{
  "name": "agent-scaffold-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.15",
    "@langchain/core": "^0.3.37",
    "@langchain/langgraph": "^0.2.50",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  }
}
